<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="team-conatiner">
        <div class="team-content">
          <h2>The creative crew</h2>
          <h4>Who we are</h4>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div><!--team-content-->
        <div class="team-card-container">
          <div class="team-profile-container">
             <div class="profile-cards">
                <div class="profile-content">
                   <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
                </div>
                <div class="profile-name">
                   <p>Billy</p>
                </div>

             </div>
             <div class="profile-cards">
               <div class="profile-content">
                  <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
               </div>
               <div class="profile-name"><p>sam</p></div>

             </div>
             <div class="profile-cards">
               <div class="profile-content">
                  <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
               </div>
               <div class="profile-name"><p>billy</p></div>
             </div>

            </div><!--team-profile-container(left)-->
            <div class="team-profile-container2">
             <div class="profile-cards">
               <div class="profile-content">
                  <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
               </div>
                <div class="profile-name"><p>sam</p></div>
            </div>
            <div class="profile-cards">
               <div class="profile-content">
                  <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
               </div>
                <div class="profile-name"><p>billy</p></div>
            </div>
            <div class="profile-cards">
               <div class="profile-content">
                  <img src="images/photo1.png" alt="billy">
                   <p>Developer</p>
               </div>
                <div class="profile-name"><p>sam</p></div>
             </div>

             <div><!--team-profie-container(right)-->
        </div><!--team-card-container-->
      </div>
      <!--team-container-->
    </div>
    <footer>
      <p>romelmahmud@DevChallenges.io</p>
    </footer>
    <!--main-container-->
  </body>
</html>
